// Задача 4: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите номер дня недели: ");
int day = Convert.ToInt32(Console.ReadLine());

string[] Days = { "понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье" };
string result = "";

if (day > 5) result = $". Ура! Это выходной день!";
else result = $", рабочий день.";

System.Console.WriteLine($"{day}-й день недели - это {Days[day - 1]}{result}");