// Задача 3: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. Не использовать строки для расчета.

// 645 -> 5
// 78 -> третьей цифры нет
// 326792 -> 6

Console.Write("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num / 100 > 0) System.Console.WriteLine($"Третьей цифрой числа {num} является цифра {num / 100 % 10}");
else System.Console.WriteLine($"У числа {num} нет третьей цифры");